language: cpp
compiler:
  - gcc
  - clang
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq build-essential libqt4-dev libqt4-opengl-dev libxmu-dev cmake bison flex git-core libboost-all-dev libXi-dev libmpfr-dev libboost-dev libglew-dev libeigen2-dev libeigen3-dev libcgal-dev libgmp3-dev libgmp-dev python-paramiko curl imagemagick
 - echo 'yes' | sudo add-apt-repository ppa:chrysn/openscad
 - sudo apt-get install -qq libopencsg-dev 

branches:
  only:
    - travis

script: ./scripts/travis-ci.sh
